[gd_scene format=3 uid="uid://dvsvg1targ8xm"]

[ext_resource type="PackedScene" uid="uid://cwcqdgvcb3j6s" path="res://Scenes/Enemies/EnemyBase/EnemyBase.tscn" id="1_euo1a"]
[ext_resource type="Script" uid="uid://cvhpjffwrw5ou" path="res://Scenes/Enemies/Eagle/Eagle.cs" id="2_8eptn"]
[ext_resource type="PackedScene" uid="uid://iafhp6aswaa1" path="res://Scenes/Objects/Shooter/Shooter.tscn" id="3_luig0"]
[ext_resource type="PackedScene" uid="uid://dqq1u8mtxumw3" path="res://Scenes/Objects/EnemyBullet/EnemyBullet.tscn" id="4_f4258"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_euo1a"]
radius = 13.0
height = 32.0

[node name="Eagle" unique_id=740995919 node_paths=PackedStringArray("_shooter", "_playerDetect") instance=ExtResource("1_euo1a")]
collision_layer = 6
script = ExtResource("2_8eptn")
_shooter = NodePath("Shooter")
_playerDetect = NodePath("RayCast2D")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1344600626]
animation = &"eagle"
frame_progress = 0.52092946

[node name="CollisionShape2D" parent="." index="1" unique_id=1471655247]
position = Vector2(-2, 1)
shape = SubResource("CapsuleShape2D_euo1a")

[node name="VisibleOnScreen" parent="." index="2" unique_id=1476573856]
rect = Rect2(-14, -13, 24, 27)

[node name="HitBox" parent="." index="3" unique_id=1063813255]
collision_layer = 2
collision_mask = 16

[node name="RayCast2D" type="RayCast2D" parent="." index="5" unique_id=609168832]
position = Vector2(0, 15)
target_position = Vector2(0, 150)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="Shooter" parent="." index="6" unique_id=1877070957 instance=ExtResource("3_luig0")]
_bulletScene = ExtResource("4_f4258")
_speed = 150.0
