[gd_scene format=3 uid="uid://dqecyqfebayce"]

[ext_resource type="Script" uid="uid://di2m4txn8sflk" path="res://Scenes/Player/Player.cs" id="1_h54ih"]
[ext_resource type="Texture2D" uid="uid://dh6ke6v57847s" path="res://assets/player/player.png" id="1_s0eop"]
[ext_resource type="PackedScene" uid="uid://c5dbi2mxgf10f" path="res://Scenes/PlayerCam/PlayerCam.tscn" id="2_ft8w5"]
[ext_resource type="AudioStream" uid="uid://dsrtys67vin0w" path="res://assets/sound/jump.wav" id="4_ude3g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ft8w5"]
radius = 7.0
height = 20.0

[node name="Player" type="CharacterBody2D" unique_id=1301817131 node_paths=PackedStringArray("_debugLabel", "_jumpSound")]
collision_layer = 0
script = ExtResource("1_h54ih")
_debugLabel = NodePath("DebugLabel")
_jumpSound = NodePath("JumpSound")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1814302173]
texture = ExtResource("1_s0eop")
hframes = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=607007949]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_ft8w5")

[node name="PlayerCam" parent="." unique_id=1195599328 instance=ExtResource("2_ft8w5")]

[node name="DebugLabel" type="Label" parent="." unique_id=1736536621]
offset_left = -38.0
offset_top = -37.0
offset_right = 36.0
offset_bottom = -14.0

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=1978644865]
stream = ExtResource("4_ude3g")
