[gd_scene format=3 uid="uid://dqecyqfebayce"]

[ext_resource type="Script" uid="uid://di2m4txn8sflk" path="res://Scenes/Player/Player.cs" id="1_h54ih"]
[ext_resource type="Texture2D" uid="uid://qgtu5ev8dmbp" path="res://Assets/player/player.png" id="1_s0eop"]
[ext_resource type="PackedScene" uid="uid://c5dbi2mxgf10f" path="res://Scenes/PlayerCam/PlayerCam.tscn" id="2_ft8w5"]
[ext_resource type="AudioStream" uid="uid://c82jcfga5jbed" path="res://Assets/sound/jump.wav" id="4_ude3g"]
[ext_resource type="PackedScene" uid="uid://cohilrj0xwffn" path="res://Scenes/HitBox/Hitbox.tscn" id="5_jmcll"]
[ext_resource type="PackedScene" uid="uid://iafhp6aswaa1" path="res://Scenes/Objects/Shooter/Shooter.tscn" id="6_t26db"]
[ext_resource type="PackedScene" uid="uid://dsy3cloos1ou4" path="res://Scenes/Objects/PlayerBullet/PlayerBullet.tscn" id="7_fk5o5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ft8w5"]
radius = 7.0
height = 20.0

[sub_resource type="Animation" id="Animation_ude3g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_jmcll"]
resource_name = "fall"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_825xp"]
resource_name = "hurt"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_4wape"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_t26db"]
resource_name = "jump"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_fk5o5"]
resource_name = "run"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_825xp"]
_data = {
&"RESET": SubResource("Animation_ude3g"),
&"fall": SubResource("Animation_jmcll"),
&"hurt": SubResource("Animation_825xp"),
&"idle": SubResource("Animation_4wape"),
&"jump": SubResource("Animation_t26db"),
&"run": SubResource("Animation_fk5o5")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t26db"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fk5o5"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_825xp"]
advance_mode = 2
advance_expression = "IsFalling == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0kmp4"]
advance_mode = 2
advance_expression = "IsFalling ==ad true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i5acl"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_epg6k"]
states/fall/node = SubResource("AnimationNodeAnimation_t26db")
states/fall/position = Vector2(393, 112)
states/jump/node = SubResource("AnimationNodeAnimation_fk5o5")
states/jump/position = Vector2(571, 112)
transitions = ["fall", "jump", SubResource("AnimationNodeStateMachineTransition_825xp"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_0kmp4"), "Start", "fall", SubResource("AnimationNodeStateMachineTransition_i5acl")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jmcll"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4wape"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t26db"]
advance_mode = 2
advance_expression = "IsStill == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fk5o5"]
advance_mode = 2
advance_expression = "IsStill == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0u84n"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_825xp"]
states/idle/node = SubResource("AnimationNodeAnimation_jmcll")
states/idle/position = Vector2(420, 100)
states/run/node = SubResource("AnimationNodeAnimation_4wape")
states/run/position = Vector2(591, 101)
transitions = ["idle", "run", SubResource("AnimationNodeStateMachineTransition_t26db"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_fk5o5"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_0u84n")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ude3g"]
animation = &"hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ji083"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_esmjy"]
advance_mode = 2
advance_expression = "OnFloor == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6tu5v"]
advance_mode = 2
advance_expression = "OnFloor == true"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0kmp4"]
states/Air/node = SubResource("AnimationNodeStateMachine_epg6k")
states/Air/position = Vector2(586, 107.305435)
states/Grounded/node = SubResource("AnimationNodeStateMachine_825xp")
states/Grounded/position = Vector2(398, 107.305435)
states/Start/position = Vector2(192, 107.305435)
states/hurt/node = SubResource("AnimationNodeAnimation_ude3g")
states/hurt/position = Vector2(494, 206.30545)
transitions = ["Start", "Grounded", SubResource("AnimationNodeStateMachineTransition_ji083"), "Grounded", "Air", SubResource("AnimationNodeStateMachineTransition_esmjy"), "Air", "Grounded", SubResource("AnimationNodeStateMachineTransition_6tu5v")]
graph_offset = Vector2(0, 18.30544)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4wape"]
radius = 5.8
height = 22.65

[node name="Player" type="CharacterBody2D" unique_id=1301817131 node_paths=PackedStringArray("_debugLabel", "_jumpSound", "_sprite")]
collision_layer = 0
script = ExtResource("1_h54ih")
_debugLabel = NodePath("DebugLabel")
_jumpSound = NodePath("JumpSound")
_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1814302173]
texture = ExtResource("1_s0eop")
hframes = 19
frame = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=607007949]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_ft8w5")

[node name="PlayerCam" parent="." unique_id=1195599328 instance=ExtResource("2_ft8w5")]

[node name="DebugLabel" type="Label" parent="." unique_id=1736536621]
offset_left = -38.0
offset_top = -37.0
offset_right = 36.0
offset_bottom = -14.0

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=1978644865]
stream = ExtResource("4_ude3g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2042244431]
libraries/ = SubResource("AnimationLibrary_825xp")
autoplay = &"idle"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1183541758]
tree_root = SubResource("AnimationNodeStateMachine_0kmp4")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="HitBox" parent="." unique_id=1063813255 instance=ExtResource("5_jmcll")]
position = Vector2(0, 5)
collision_layer = 4
collision_mask = 10
Shape = SubResource("CapsuleShape2D_4wape")

[node name="Shooter" parent="." unique_id=1877070957 instance=ExtResource("6_t26db")]
_bulletScene = ExtResource("7_fk5o5")
_speed = 100.0
