[gd_scene load_steps=2 format=3 uid="uid://bbdqscdfk82rr"]

[ext_resource type="Script" uid="uid://dl8obrf75c0yg" path="res://Scenes/Bullets/BulletBase.cs" id="1_ymtwp"]

[node name="BulletBase" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ymtwp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
