[gd_scene format=3 uid="uid://ucdh4fk35k53"]

[ext_resource type="Script" uid="uid://whtovbmmokgx" path="res://UI/GameHud/GameHud.cs" id="1_0n2ex"]
[ext_resource type="FontFile" uid="uid://bg0t5xmaeaogu" path="res://Assets/fonts/LuckiestGuy-Regular.ttf" id="1_fnmra"]
[ext_resource type="Texture2D" uid="uid://dbto5u2fkpno2" path="res://Assets/items/pixel heart 2.png" id="2_vfc0m"]
[ext_resource type="LabelSettings" uid="uid://uwjhawm5udss" path="res://Resources/new_label_settings.tres" id="3_4kvsm"]
[ext_resource type="AudioStream" uid="uid://bc10c0fddx1ul" path="res://Assets/sound/you_win.ogg" id="4_iwbc6"]
[ext_resource type="AudioStream" uid="uid://bk117hgdeg3k6" path="res://Assets/sound/game_over.ogg" id="5_0n2ex"]

[sub_resource type="LabelSettings" id="LabelSettings_vfc0m"]
font = ExtResource("1_fnmra")
font_size = 48
outline_size = 8
outline_color = Color(7.1473325e-05, 3.3247106e-05, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4kvsm"]
font = ExtResource("1_fnmra")
font_size = 48
outline_size = 8
outline_color = Color(0.0142752165, 0.014275218, 0.014275218, 1)

[sub_resource type="LabelSettings" id="LabelSettings_swjar"]
font = ExtResource("1_fnmra")
font_size = 64
font_color = Color(0.69411767, 0.0627451, 0.078431375, 1)
outline_size = 12
outline_color = Color(1, 0.96862745, 0.94509804, 0.95686275)

[node name="GameHud" type="Control" unique_id=1498861617]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0n2ex")

[node name="MC" type="MarginContainer" parent="." unique_id=1055162026]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12

[node name="HBC" type="HBoxContainer" parent="MC" unique_id=216213384]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 18

[node name="LevelLabel" type="Label" parent="MC/HBC" unique_id=173310982]
layout_mode = 2
text = "LV: 1"
label_settings = SubResource("LabelSettings_vfc0m")

[node name="ScoreLabel" type="Label" parent="MC/HBC" unique_id=1163447730]
layout_mode = 2
text = "0000"
label_settings = SubResource("LabelSettings_4kvsm")

[node name="HBHearts" type="HBoxContainer" parent="MC" unique_id=1845530946]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="H1" type="TextureRect" parent="MC/HBHearts" unique_id=233107767]
layout_mode = 2
texture = ExtResource("2_vfc0m")
stretch_mode = 4

[node name="H2" type="TextureRect" parent="MC/HBHearts" unique_id=14332598]
layout_mode = 2
texture = ExtResource("2_vfc0m")
stretch_mode = 4

[node name="H3" type="TextureRect" parent="MC/HBHearts" unique_id=309220977]
layout_mode = 2
texture = ExtResource("2_vfc0m")
stretch_mode = 4

[node name="H4" type="TextureRect" parent="MC/HBHearts" unique_id=654936420]
layout_mode = 2
texture = ExtResource("2_vfc0m")
stretch_mode = 4

[node name="H5" type="TextureRect" parent="MC/HBHearts" unique_id=1340574729]
layout_mode = 2
texture = ExtResource("2_vfc0m")
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="." unique_id=1436946810]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27058825, 1, 1, 0.2)

[node name="VBC" type="VBoxContainer" parent="ColorRect" unique_id=1108518700]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -76.5
offset_right = 223.0
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="ColorRect/VBC" unique_id=1354585081]
layout_mode = 2
text = "Game Over"
label_settings = ExtResource("3_4kvsm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ColorRect/VBC" unique_id=503458858]
layout_mode = 2
text = "Press Shoot"
label_settings = SubResource("LabelSettings_swjar")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CompleteTimer" type="Timer" parent="." unique_id=1332083277]

[node name="YouWinSound" type="AudioStreamPlayer" parent="." unique_id=1816753552]
stream = ExtResource("4_iwbc6")

[node name="GameOverSound" type="AudioStreamPlayer" parent="." unique_id=1160589172]
stream = ExtResource("5_0n2ex")
