[gd_scene load_steps=4 format=3 uid="uid://dlf6ubc7e0y5"]

[ext_resource type="Script" uid="uid://7gm6n25e7u5g" path="res://Scenes/Dangers/BallSpike/BallSpike.cs" id="1_2jg3u"]
[ext_resource type="Texture2D" uid="uid://ddgiglujg6xmt" path="res://Assets/danger/spiked_ball.png" id="2_mol3j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jct31"]
radius = 12.0

[node name="BallSpike" type="PathFollow2D"]
rotates = false
script = ExtResource("1_2jg3u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mol3j")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_jct31")
