[gd_scene load_steps=5 format=3 uid="uid://recrld77p77m"]

[ext_resource type="Script" uid="uid://dojp8lki2qrjc" path="res://UI/Main/Main.cs" id="1_g6qth"]
[ext_resource type="Texture2D" uid="uid://n3hcpc6volr4" path="res://Assets/backgrounds/game_background_3/game_background_3.1.png" id="1_ll3fq"]
[ext_resource type="LabelSettings" uid="uid://dgkqd56s23mfw" path="res://Resources/LG_pink_96.tres" id="2_g6qth"]
[ext_resource type="AudioStream" uid="uid://bxaobp1dc6jjq" path="res://Assets/sound/Farm Frolics.ogg" id="3_k638e"]

[node name="Main" type="Control" node_paths=PackedStringArray("_gridContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g6qth")
_gridContainer = NodePath("MC/GC")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_k638e")
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ll3fq")
expand_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -11.5
offset_right = 43.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Foxy antics"
label_settings = ExtResource("2_g6qth")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 24

[node name="GC" type="GridContainer" parent="MC"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 18
columns = 5
