[gd_scene format=3 uid="uid://clb12lib5rv24"]

[ext_resource type="PackedScene" uid="uid://cwcqdgvcb3j6s" path="res://Scenes/Enemies/EnemyBase/EnemyBase.tscn" id="1_wocr3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wocr3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qthob"]

[node name="Frog" unique_id=740995919 instance=ExtResource("1_wocr3")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1344600626]
animation = &"frog_idle"
autoplay = "frog_idle"

[node name="CollisionShape2D" parent="." index="1" unique_id=1471655247]
shape = SubResource("CircleShape2D_wocr3")

[node name="HitBox" parent="." index="3" unique_id=1063813255]
Shape = SubResource("RectangleShape2D_qthob")
