[gd_scene format=3 uid="uid://dck4yx8qv6qkw"]

[ext_resource type="Script" uid="uid://5fwujp8jf3yt" path="res://Scenes/Main/Main.cs" id="1_p8rbg"]
[ext_resource type="Texture2D" uid="uid://gw4ll5rcuo5q" path="res://Assets/backgrounds/game_background_2/game_background_2.png" id="2_i3fi7"]
[ext_resource type="AudioStream" uid="uid://bxaobp1dc6jjq" path="res://assets/sound/Farm Frolics.ogg" id="3_o8wgc"]
[ext_resource type="FontFile" uid="uid://bg0t5xmaeaogu" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="4_w20t6"]

[sub_resource type="LabelSettings" id="LabelSettings_aw1lf"]
font = ExtResource("4_w20t6")
font_size = 84
font_color = Color(0.6954972, 0.0640775, 0.90139484, 1)
outline_size = 12
outline_color = Color(1, 0.96862745, 0.94509804, 0.95686275)

[node name="Main" type="Control" unique_id=2049642284]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8rbg")

[node name="TextureRect" type="TextureRect" parent="." unique_id=413368760]
layout_mode = 0
offset_right = 1017.0
offset_bottom = 778.0
texture = ExtResource("2_i3fi7")
expand_mode = 1

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1167000815]
stream = ExtResource("3_o8wgc")
volume_db = -6.0
autoplay = true

[node name="Label" type="Label" parent="." unique_id=1101958058]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -11.5
offset_right = 44.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Foxy Antics"
label_settings = SubResource("LabelSettings_aw1lf")
horizontal_alignment = 1
vertical_alignment = 1
