[gd_scene format=3 uid="uid://iafhp6aswaa1"]

[ext_resource type="Script" uid="uid://bkgrta1r4e274" path="res://Scenes/Objects/Shooter/Shooter.cs" id="1_x2di6"]

[node name="Shooter" type="Node2D" unique_id=1877070957]
script = ExtResource("1_x2di6")

[node name="ShootTimer" type="Timer" parent="." unique_id=1215805306]
autostart = true

[node name="Sound" type="AudioStreamPlayer2D" parent="." unique_id=1289267822]
