[gd_scene format=3 uid="uid://cnkvpo1ajktw0"]

[ext_resource type="PackedScene" uid="uid://cwcqdgvcb3j6s" path="res://Scenes/Enemies/EnemyBase/EnemyBase.tscn" id="1_tgnkg"]
[ext_resource type="Script" uid="uid://cwifqmt1a32qo" path="res://Scenes/Enemies/Snail/Snail.cs" id="2_8m2hh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tgnkg"]
radius = 9.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgnkg"]
size = Vector2(30, 20)

[node name="Snail" unique_id=740995919 node_paths=PackedStringArray("_floorDetect") instance=ExtResource("1_tgnkg")]
collision_layer = 2
collision_mask = 17
script = ExtResource("2_8m2hh")
_floorDetect = NodePath("FloorDetect")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1344600626]
animation = &"snail"
autoplay = "snail"

[node name="CollisionShape2D" parent="." index="1" unique_id=1471655247]
position = Vector2(0, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_tgnkg")

[node name="VisibleOnScreen" parent="." index="2" unique_id=1476573856]
position = Vector2(1, 1)
rect = Rect2(-17, -9, 34, 19)

[node name="HitBox" parent="." index="3" unique_id=1063813255]
position = Vector2(0, 2)
Shape = SubResource("RectangleShape2D_tgnkg")

[node name="FloorDetect" type="RayCast2D" parent="." index="4" unique_id=1623536834]
position = Vector2(-20, 0)
target_position = Vector2(0, 30)
