[gd_scene format=3 uid="uid://ccinfblagv2xn"]

[ext_resource type="PackedScene" uid="uid://cwcqdgvcb3j6s" path="res://Scenes/Enemies/EnemyBase/EnemyBase.tscn" id="1_tgnkg"]
[ext_resource type="Script" uid="uid://cwifqmt1a32qo" path="res://Scenes/Enemies/Snail/Snail.cs" id="2_8m2hh"]

[node name="Snail" unique_id=740995919 instance=ExtResource("1_tgnkg")]
script = ExtResource("2_8m2hh")
