[gd_scene load_steps=2 format=3 uid="uid://dclv7y6g8k8n7"]

[ext_resource type="Script" uid="uid://dpn87u8q0ekj6" path="res://Scenes/Enemies/EnemyBase.cs" id="1_iiq2q"]

[node name="EnemyBase" type="CharacterBody2D" groups=["Moveables"]]
script = ExtResource("1_iiq2q")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
